{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ponko2/renovate-config"],
  "packageRules": [
    {
      "groupName": "django packages",
      "matchDatasources": ["pypi"],
      "matchPackageNames": [
        "django",
        "django-ninja",
        "django-stubs",
        "django-stubs-ext",
        "djangorestframework",
        "djangorestframework-stubs"
      ]
    }
  ]
}
